/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e3f2fd, #eff1f3);
  color: #333;
  line-height: 1.6;
}

/* Container Styles */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact-section {
  text-align: center;
  padding: 20px;
}

.contact-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.headline {
  font-size: 2.8rem;
  color: #0056b3;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.description {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #555;
}

/* Contact Details */
.contact-details p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #444;
}

.contact-details a {
  color: #0056b3;
  text-decoration: none;
  font-weight: 600;
}

.contact-details a:hover {
  color: #003d82;
  text-decoration: underline;
}

/* Social Media Section */
.social-media {
  margin-top: 20px;
}

.social-media p {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.social-icon {
  font-size: 1.8rem;
  margin: 0 10px;
  color: #0056b3;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
  color: #003d82;
  transform: scale(1.2);
}

/* Map Section */
.map-container1 {
  margin-top: 40px;
  text-align: center;
}

.map-header h3 {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 20px;
}

iframe {
  border-radius: 12px;
  border: none;
  width: 100%;
  height: 450px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
