<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GKCLASSES</title>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../navbar/nav.css">
   <link rel="stylesheet" href="contact.css"> 
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" data-aos="fade-right">
      <a class="navbar-brand" href="#">GK COMPUTER CLASSES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-down-left">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="../HOME/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../aboutus/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../courses/course.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../infraa/infra.html">Infrastructure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container" data-aos="flip-up">
    <div class="contact-section" data-aos="fade-right">
      <!-- Contact Image -->
      <img src="png.png" alt="Contact Us Banner" class="contact-image" data-aos="fade-up-left">

      <!-- Headline and Description -->
      <h1 class="headline" data-aos="fade-right">Get in Touch</h1>
      <p class="description" data-aos="fade-up-right">
        <strong>We'd love to hear from you!</strong> For inquiries, course details, or enrollment, reach out to us:
      </p>

      <!-- Contact Details -->
      <div class="contact-details" data-aos="fade-up">
        <p><strong>Address:</strong> Rishav Complex, Rohit Vas, 1st Floor Office No 120, Sarigam, Umargam, Gujarat-396155</p>
        <p><strong>Phone:</strong> 
          <a href="tel:9638173308">9638173308</a>, 
          <a href="tel:9773454069">9773454069</a>, 
          <a href="tel:7389311267">7389311267</a>
        </p>
        <p><strong>Email:</strong> 
          <a href="mailto:info.gurukripaclasses.sarigam@gmail.com">info.gurukripaclasses.sarigam@gmail.com</a>
        </p>
        <p><strong>Working Hours:</strong> Monday to Saturday, 9:00 AM - 6:00 PM</p>
      </div>

      <!-- Social Media -->
      <div class="social-media" data-aos="fade-right">
        <p>Follow Us:</p>
        <a href="mailto:info.gurukripaclasses.sarigam@gmail.com" class="social-icon mailto" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="https://instagram.com/GK_COMPUTER.CLASSES" class="social-icon instagram" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- Map Section -->
  <div class="map-container1" data-aos="flip-up">
    <div class="map-header">
      <h3>GK COMPUTER CLASSES</h3>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.0964503020264!2d72.8569596!3d20.2962745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0d337c40b27f3%3A0x8d14ffe3b268b477!2sG.K.%20COMPUTER%20CLASS!5e0!3m2!1sen!2sin!4v1736675509709!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="contact.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
  AOS.init({
      duration: 800,
      offset: 200,
  });
  </script>
</body>
</html>
