/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #311818;
}

b {
  font-weight: bold;
  color: #eca7a7;
}

/* General Header Styling */
.header {
  background: linear-gradient(135deg, #4e54c8, #2575fc); /* Gradient with soft orange and pink */
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
  clip-path: polygon(0 0%, 100% 0%, 100% 85%, 80% 100%, 50% 90%, 20% 100%, 0 85%); /* Soft organic wave clip-path */
}




  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
  }

  .subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
  }

  /* Responsive Adjustments */
  @media (min-width: 768px) {
    .header h1 {
      font-size: 3.5rem;
    }

    .subtitle {
      font-size: 1.4rem;
    }

    .description {
      font-size: 1.2rem;
    }
  }

  /* General Section Styling */
  .introduction {
    padding: 3rem 1rem;
    background-color: #f8f9fa;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  @media (min-width: 768px) {
    .intro-content {
      flex-direction: row;
    }
  }

  .intro-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro-image img {
    max-width: 200%;
    height: 400px;
  } 

  .intro-text {
    flex: 1;
    text-align: center;
  }

  @media (min-width: 768px) {
    .intro-text {
      text-align: left;
    }
  }

  .intro-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
  }

  .intro-text p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 1rem;
  }

/* Features Section */
.features {
  padding: 40px 20px;
  background-color: #f4f7fc;
}

.features h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

/* Card Styles */
.card {
  border: 2px solid #e8e9f3; /* Add border to cards */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.card-body {
  text-align: center;
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  color: #4e54c8;
  margin-bottom: 15px;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

/* Popup Effect on Card Hover */
.card:hover .card-body {
  background-color: #f8f9fa; /* Change background color on hover */
  transform: translateY(-10px); /* Move card body slightly up */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Call to Action Section */
.cta {
  background-color: #4e54c8;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta a {
  display: inline-block;
  margin: 10px;
  padding: 12px 30px;
  background-color: #ffdd59;
  color: #4e54c8;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta a:hover {
  background-color: #ffbb33;
}

/* Footer Section */
footer {
  background-color: #4e54c8;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .features h2,
  .introduction h2 {
    font-size: 2rem;
  }

  .features .card-title,
  .features .card-text {
    font-size: 1rem;
  }

  .cta h2 {
    font-size: 2rem;
  }

  .cta a {
    font-size: 1rem;
  }
}


  /* General section styling */
  .features {
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    text-align: center;
  }

  .features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  /* Styling for the list */
  .highlights-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  @media (min-width: 768px) {
    .highlights-list {
      grid-template-columns: 1fr 1fr; /* Two columns on larger screens */
    }
  }

  .highlights-list li {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .highlights-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  .highlights-list .icon {
    font-size: 2.5rem;
    background: #fff;
    color: #2575fc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .highlights-list p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
  }


