<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GKCLASSES</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
 
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="../navbar/nav.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" data-aos="fade-right">
      <a class="navbar-brand" href="#">GK COMPUTER CLASSES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-down-left">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../HOME/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../aboutus/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../courses/course.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../infraa/infra.html">Infrastructure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
<header class="header">
  <div class="container"  data-aos="fade-down-left">
    <h1>Unlock Your Digital Potential with GK Computer Classes</h1>
    <p class="subtitle">
      <strong>With the help of GK News and Service Provider in association with Gurukripa Education Charitable Trust.</strong>
    </p>
    <p class="description">
      Empowering students and adults with free computer education since November 2024.
    </p>
  </div>
</header>

  <!-- Introduction Section -->
<section class="introduction">
  <div class="container">
    <div class="intro-content">
      <div class="intro-image" data-aos="fade-up-right">
        <img src="gk.png" alt="GK Computer Classes">
      </div>
      <div class="intro-text" data-aos="zoom-in-up">
        <h2>Welcome to GK Computer Classes!</h2>
        <p>
          At GK Computer Classes, we provide free, beginner-friendly computer education for everyone—students, professionals, and adults new to technology. Our expert-guided courses make learning easy and practical, helping you gain essential digital skills to grow personally and professionally. 
        </p>
        <p>
          Join us to unlock your potential and embrace the digital world confidently!
        </p>
      </div>
    </div>
  </div>
</section>

  <!-- Features Section -->
  <section class="features">
    <h2 class="text-center my-4" data-aos="flip-left">What Sets Us Apart</h2>
    <div class="container" data-aos="fade-down">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col" data-aos="fade-up-right">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
              <h5 class="card-title">Completely Free Education</h5>
              <p class="card-text">Our courses are designed to make high-quality computer education accessible to everyone at no cost.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="fade-up-left">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-user-cog fa-3x text-success mb-3"></i>
              <h5 class="card-title">Tailored Learning Paths</h5>
              <p class="card-text">We offer personalized learning experiences to cater to the unique needs of each student.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="fade-up">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-tools fa-3x text-warning mb-3"></i>
              <h5 class="card-title">Hands-On Training</h5>
              <p class="card-text">Learn by doing through interactive sessions and real-world projects.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="fade-up-right">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-people-arrows fa-3x text-danger mb-3"></i>
              <h5 class="card-title">Community Impact</h5>
              <p class="card-text">We aim to empower local communities by bridging the digital divide and fostering a culture of lifelong learning.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Values Section -->
  <section class="features">
    <h2 class="text-center my-4" data-aos="flip-right">Our Core Values</h2>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col" data-aos="fade-up-right">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-hand-holding-heart fa-3x text-primary mb-3"></i>
              <h5 class="card-title">Accessibility</h5>
              <p class="card-text">Free education for all, regardless of age, background, or prior experience.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="flip-left">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-chalkboard-teacher fa-3x text-success mb-3"></i>
              <h5 class="card-title">Quality</h5>
              <p class="card-text">Courses designed and delivered by experienced instructors with a passion for teaching.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="flip-left">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-lightbulb fa-3x text-warning mb-3"></i>
              <h5 class="card-title">Innovation</h5>
              <p class="card-text">Constantly updating our curriculum to reflect the latest trends and technologies.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="fade-up-right">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-users fa-3x text-danger mb-3"></i>
              <h5 class="card-title">Empowerment</h5>
              <p class="card-text">Equipping individuals with skills that open doors to better opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


 <!-- Highlights Section -->
<section class="features" data-aos="flip-left">
  <h2>Highlights</h2>
  <div class="container" data-aos="fade-down">
    <ul class="highlights-list">
      <li>
        <span class="icon">🌟</span>
        <p>Established in November 2024 with a mission to empower communities</p>
      </li>
      <li>
        <span class="icon">📘</span>
        <p>Courses tailored for students, job seekers, and adults</p>
      </li>
      <li>
        <span class="icon">🏫</span>
        <p>A comfortable learning environment with modern facilities</p>
      </li>
      <li>
        <span class="icon">👩‍🏫</span>
        <p>Two experienced and approachable faculty members</p>
      </li>
    </ul>
  </div>
</section>


  <!-- Call to Action Section -->
  <section class="cta" data-aos="zoom-in-up">
    <h2>Start your digital journey today!</h2>
    <a href="#enroll">Enroll Now</a>
    <a href="#courses">Learn More About Our Courses</a>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 GK Computer Classes. All Rights Reserved.</p>
  </footer>

 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 800,
        offset: 200,
    });
    </script>
</body>
</html>
