<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="infra.css">
  <link rel="stylesheet" href="../navbar/nav.css">
  <title>GKCLASSES</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" data-aos="fade-right">
      <a class="navbar-brand" href="#">GK COMPUTER CLASSES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-down-left">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../HOME/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../aboutus/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../courses/course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../infraa/infra.html">Infrastructure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><br>

  <h1 class="title" data-aos="flip-right">The future belongs to those who understand technology today</h1>
  <div class="gallery">
    <div class="gallery-item" data-aos="fade-right">
      <img src="1.jpeg" alt="Image 1">
    </div>
    <div class="gallery-item" data-aos="fade-right">
      <img src="3.jpg" alt="Image 2">
    </div>
    <div class="gallery-item" data-aos="fade-right">
      <img src="2.jpeg" alt="Image 3">
    </div>
    <div class="gallery-item" data-aos="flip-left">
      <img src="q.jpg" alt="Image 4">
    </div>
    <div class="gallery-item" data-aos="flip-left">
      <img src="5.jpg" alt="Image 5">
    </div>
    <div class="gallery-item" data-aos="flip-left">
      <img src="v.jpg" alt="Image 6">
    </div>
    <div class="gallery-item" data-aos="fade-left">
      <img src="B.jpeg" alt="Image 10">
    </div>
    <div class="gallery-item" data-aos="fade-left">
      <img src="J.jpeg" alt="Image 11">
    </div>
    <div class="gallery-item" data-aos="fade-left">
      <img src="C.jpeg" alt="Image 12">
    </div>
    <div class="gallery-item" data-aos="flip-right">
      <img src="E.jpeg" alt="Image 7">
    </div>
    <div class="gallery-item" data-aos="flip-right">
      <img src="G.jpeg" alt="Image 8">
    </div>
    <div class="gallery-item" data-aos="flip-right">
      <img src="I.jpeg" alt="Image 9">
    </div>
  </div>
 
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 800,
        offset: 200,
    });
    </script>
</body>
</html>
