/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: #444;
  line-height: 1.8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #1a202c;
  font-size: 2.8rem;
  margin-bottom: 30px;
  font-weight: 700;
}

/* Header Section with Large Image */
.header-section {
  position: relative;
  height: 90vh;
  background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.header-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header-section h1 {
  font-size: 4rem;
  z-index: 2;
  margin: 0;
  font-weight: 800;
}

.header-section p {
  font-size: 1.5rem;
  z-index: 2;
  margin-top: 20px;
}

/* Vision Section Styling */
.vision-section {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #3b3939;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  overflow: hidden;
  margin: 50px 0;
}

.vision-section::after {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
  animation: pulse 6s infinite;
  z-index: 0;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.vision-section h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: #161414;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
}

.vision-section p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #f8f9fa;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 1;
  position: relative;
}

.vision-section .btn {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 40px;
  font-size: 1.2rem;
  color: #0f0505;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.4s ease, transform 0.3s ease;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.vision-section .btn:hover {
  background: linear-gradient(135deg, #ff4b2b, #ff416c);
  transform: scale(1.1);
}

/* Flexbox Container for Cards */
.card-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

/* Individual Card Styling */
.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  flex: 1 1 calc(48% - 20px);
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

/* Card Header */
.card-header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 15px;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

/* Card Content */
.card-content {
  padding: 20px;
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
}

.card-content p {
  margin-bottom: 15px;
}

.card-content h2 {
  font-size: 1.5rem;
  color: #1a202c;
  margin-bottom: 10px;
}

/* Header Image Section */
.header-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  height: 50vh;
  /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://via.placeholder.com/1920x1080') center/cover no-repeat; */
  color: #fff;
  overflow: hidden;
}

.header-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.5); */
}

.header-image h1 {
  position: relative;
  font-size: 4rem;
  font-weight: 700;
  z-index: 2;
  /* text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}

.header-image p {
  position: relative;
  font-size: 1.5rem;
  z-index: 2;
  margin-top: 20px;
  /* text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}

.header-image .btn {
  position: relative;
  margin-top: 30px;
  padding: 15px 40px;
  font-size: 1.2rem;
  color: #fff;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.4s ease, transform 0.3s ease;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 2;
}

.header-image .btn:hover {
  background: linear-gradient(135deg, #ff4b2b, #ff416c);
  transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }

  h2 {
    font-size: 2rem;
  }

  .vision-section h2 {
    font-size: 2rem;
  }

  .vision-section p {
    font-size: 1rem;
  }

  .vision-section .btn {
    font-size: 1rem;
    padding: 10px 30px;
  }

  .header-image h1 {
    font-size: 3rem;
  }

  .header-image p {
    font-size: 1.2rem;
  }

  .header-image .btn {
    font-size: 1rem;
    padding: 10px 30px;
  }

  .cta button {
    font-size: 1rem;
    padding: 10px 30px;
  }
}
