<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="../navbar/nav.css">
  <title>GKCLASSES</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" data-aos="fade-right">
      <a class="navbar-brand" href="#">GK COMPUTER CLASSES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-down-left">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../HOME/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../aboutus/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../courses/course.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../infraa/infra.html">Infrastructure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
<div class="container">
  <div class="heading text-center my-5" data-aos="zoom-out">
    <h2>At GK Computer Classes</h2>
  </div>

  <!-- Flexbox Container for Cards -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-left">
        <div class="card-header d-flex align-items-center"data-aos="flip-left">
          <i class="fas fa-users fa-2x me-3 icon-who"></i>
          <h3>Who We Are</h3>
        </div>
        <div class="card-body">
          <p>We are more than just a training center—we are a community-driven initiative dedicated to spreading digital literacy and empowering individuals with essential computer skills.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-right">
        <div class="card-header d-flex align-items-center" data-aos="flip-right">
          <i class="fas fa-road fa-2x me-3 icon-journey"></i>
          <h3>Our Journey</h3>
        </div>
        <div class="card-body">
          <p>Founded in November 2024, GK Computer Classes began as a small initiative with a big vision: to provide free computer education to those who need it most.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-left">
        <div class="card-header d-flex align-items-center" data-aos="flip-left">
          <i class="fas fa-lightbulb fa-2x me-3 icon-philosophy"></i>
          <h3>Our Philosophy</h3>
        </div>
        <div class="card-body">
          <p>We believe that knowledge is the key to empowerment. By equipping individuals with digital skills, we enable them to pursue their goals confidently.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-right">
        <div class="card-header d-flex align-items-center" data-aos="flip-right">
          <i class="fas fa-user-tie fa-2x me-3 icon-team"></i>
          <h3>Our Team</h3>
        </div>
        <div class="card-body">
          <p>Our faculty comprises experienced instructors who specialize in making complex concepts easy to understand, fostering a supportive learning environment.</p>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Header Image -->
    <div class="header-image"  data-aos="zoom-out-up">
      <img src="1.png" alt="GK Computer Classes Header Image">
    </div>  
    

<!-- Why GK Computer Classes Section -->
<div class="container my-5">
  <h2 class="text-center" data-aos="zoom-out">Why GK Computer Classes?</h2>
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-right">
        <div class="card-header d-flex align-items-center" data-aos="flip-right">
          <i class="fas fa-globe fa-2x me-3 icon-accessibility"></i>
          <h3>Unmatched Accessibility</h3>
        </div>
        <div class="card-body">
          <p>All courses are offered free of charge to ensure inclusivity with experienced teachers.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-left">
        <div class="card-header d-flex align-items-center" data-aos="flip-left">
          <i class="fas fa-book-open fa-2x me-3 icon-curriculum"></i>
          <h3>Beginner-Friendly Curriculum</h3>
        </div>
        <div class="card-body">
          <p>Designed specifically for those with little to no prior experience in technology.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-right">
        <div class="card-header d-flex align-items-center" data-aos="flip-right">
          <i class="fas fa-tools fa-2x me-3 icon-practical"></i>
          <h3>Practical Focus</h3>
        </div>
        <div class="card-body">
          <p>Emphasis on hands-on training, ensuring students can apply what they learn immediately.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card" data-aos="fade-left">
        <div class="card-header d-flex align-items-center" data-aos="flip-left">
          <i class="fas fa-award fa-2x me-3 icon-award"></i>
          <h3>Proven Track Record</h3>
        </div>
        <div class="card-body">
          <p>Our students achieve milestones, while our inclusive environment fosters community and support.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="vision-section" data-aos="zoom-out-left">
  <div class="container" data-aos="fade-up-left">
    <h3>Our Vision for the Future</h3>
    <p>As we grow, we aim to expand our reach, introduce advanced courses, and collaborate with organizations to offer certification and placement opportunities.</p>
    <a href="#" class="btn" >Learn More</a>
  </div>
</div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
  AOS.init({
      duration: 800,
      offset: 200,
  });
  </script>
</body>
</html>
