/* Navbar Styles */
.navbar {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.navbar:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
}

.navbar-brand {
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.navbar-brand:hover {
  color: #f8d210;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-link {
  color: #ffffff;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #f8d210;
  transform: translateY(-2px);
}

.nav-link.active {
  color: #f8d210;
  font-weight: bold;
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #f8d210;
  transition: width 0.3s;
  margin-top: 5px;
}

.nav-link:hover::after {
  width: 100%;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  width: 25px;
  height: 3px;
  background: #ffffff;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  width: 25px;
  height: 3px;
  background: #ffffff;
  display: block;
  position: absolute;
  transition: all 0.3s ease;
}

.navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler-icon::after {
  bottom: -8px;
}

.navbar-toggler:hover .navbar-toggler-icon {
  background: #f8d210;
}

.navbar-toggler:hover .navbar-toggler-icon::before,
.navbar-toggler:hover .navbar-toggler-icon::after {
  background: #f8d210;
}
